{

  "AllowedHosts": "*",
  "Authentication": {
    "Authority": "",
    "MetadataAddress": "",
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": ""

  },
  "ConnectionStrings": {
    "Database": "",
    "CachingService": "",
    "Queue": ""
  },
  "Outbox": {
    "IntervalInSeconds": 5,
    "BatchSize": 50
  },
  "Inbox": {
    "IntervalInSeconds": 5,
    "BatchSize": 50
  },
   //configure from code is way easieer
  "Serilog": {
    "Using": [
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "" },
      {
        "Name": "",
        "Args": { "path": "" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Destructure": [
      {
        "Name": "",
        "Args": { "policy": "" }
      }
    ],
    "Properties": {
      "Application": "ThreadLike.User.Api"
    }
  }
}